<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/attractor.cs">
    <Files>
      <File FileName="Assets/Scripts/attractor.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/boidFlocking.cs" Line="49" Column="208" />
      <File FileName="Assets/Scripts/boidsController.cs" Line="13" Column="8" />
      <File FileName="Assets/Scripts/directionalArea.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/stairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/arrival.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>