<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boidFlocking.cs">
    <Files>
      <File FileName="Assets/Scripts/attractor.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/boidFlocking.cs" Line="124" Column="4" />
      <File FileName="Assets/Scripts/boidsController.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/directionalArea.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/stairs.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/arrival.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>