<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boidFlocking.cs">
    <Files>
      <File FileName="Assets/Scripts/attractor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boidFlocking.cs" Line="86" Column="37" />
      <File FileName="Assets/Scripts/boidsController.cs" Line="51" Column="113" />
      <File FileName="Assets/Scripts/directionalArea.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/stairs.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>