<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boidFlocking.cs">
    <Files>
      <File FileName="Assets/Scripts/attractor.cs" Line="20" Column="13" />
      <File FileName="Assets/Scripts/boidFlocking.cs" Line="247" Column="29" />
      <File FileName="Assets/Scripts/boidsController.cs" Line="37" Column="42" />
      <File FileName="Assets/Scripts/directionalArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/arrival.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>